{
    "C_Cpp.clang_format_style": "file",
    "cSpell.words": [
        "abcdifghr",
        "dedup",
        "Demi",
        "dpkg",
        "ECONNREFUSED",
        "elif",
        "errno",
        "Evgenii",
        "fastblinking",
        "Grotesk",
        "grpcio",
        "hackerdom",
        "Hinnant",
        "hlogi",
        "isinstance",
        "killall",
        "libhv",
        "libpm",
        "libpthread",
        "listended",
        "mysqlclient",
        "nokogiri",
        "noninteractive",
        "pycache",
        "pylint",
        "REUSEADDR",
        "settimeout",
        "smallsha",
        "snakecase",
        "Sopov",
        "Splitted",
        "tooltiptext",
        "tzdata",
        "uxwing",
        "vulnbox",
        "wsjcpp",
        "zlibc"
    ],
    "github.copilot.chat.mcp.enabled": false,
    "github.copilot.enable": {
        "mcp": false,
        "*": true
    }
}